import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);

        int dish_id = scan.nextInt();
        int persons = scan.nextInt();

        //String[] products = new String[181];

        String temp = "'говяжий фарш','лук репчатый','кинза','чеснок','соль','черный перец','яйцо','прованские травы','масло растительное','кабачки','баклажаны','паприка','лук зеленый','перец чили','куриные крылья','куриное филе','куриное голень','майонез','томат','аджика','декоративная петрушка','шпажки 20см','мини моцарелла','бальзамический густой соус','соус \"Песто\"','базилик зеленый свежий','укроп','петрушка','сыр пармезан','кедровые орехи','масло оливковое','сыр фетакса','филе судака','перец светофор болгарский','шампиньоны','лимон','тимьян','лайм','средиземноморские травы (santa maria)','белое вино','стейк сёмги','помидоры черри соленые','патиссоны','капуста квашеная','огурцы корнишоны соленые','утиное филе','мёд','охотничья приправа (santa maria)','листья салата','клюквенный соус','клюква','сок вишневый','крахмал','цедра апельсина','сахар','масло сливочное','корнишон куриные','апельсин','апельсиновый сок','сыр с плесенью danablu','сыр маасдам','сыр камамбер','сыр мраморный','виноград','клубника','мёд гречичный','орех грецкий очищенный','мята','желатин','курага/маслины','куриные окорочка','помидоры свежие','огурцы свежие','зелень','брынза','маслины','листья салата','лоло россо','козий сыр','руккола','свекла','перепелка','соевый соус','эсколар зачищенный','эсколар','семга','семга зачищенный','зелень (листья салата, декоративная петрушка)','сыр комо \"сливочный\"','мука','панировочные сухари (корейские)','казы зачищенный сырой','казы','жая','жая зачищенный','говяжий язык зачищенный сырой','говяжий язык','лук красный очищенный','лук красный','листья салата очищенные','листья','лук зеленый свежий очищенный','лук зеленый','моцарелла galbani','соус премиум','бальзамический густой соус','сыр пармезан','лимонный сок','масло оливковое','говядина мякоть','айсберг','соус','лук репчатый очищенный','уксус 5%','кукуруза консервная','картофель','шпинат','брокколи','рис','нори','икра лососевая красная','куриный рулет','лук порей','огурцы маринованые','вегета','утиное филе','вяленые томаты','конина вырезка','фасоль стручковая (джандо)','креветки','цветная капуста','дрессинг масляный','анчоусы консервные','багет','красное вино','каперсы','горчица столовая','яйцо перепелиное','угорь маринованный','микс салата (листья салата, лоло россо, руккола)','стружка миндаля/кунжут','красный острый перец','прованские травы','вырезка конины','цветная капуста','джандо','говядина вырезка','салат корн','сливки 30%','морковь бэби','горох','бараньи кишки (буйен)','куриный фарш','кинза','филе судака','вода','говяжий фарш','рибай говяжий','тибон говяжий','5 перцев (santa maria)','розмарин','перец чили','соус демиглас','утка','бараний окорок','баранина','капуста','фольга','морковь','дорадо','сибасс','лимон концентрат','рыба (судак целый)','рыба (сёмга целый)','сахар','белый бальзамический уксус','анчоусы','каперсы','соус ворчестер','черный бальзамический уксус','помидоры черри'";
        String[] products = temp.split(",'");
        for(int i = 0; i<products.length;i++) {
            products[i] = products[i].replaceAll("\'", "");
            products[i] = products[i].replaceAll(" ", "");
        }

        //for(int i=0; i< products.length; i++){System.out.println((i+1)+" "+products[i]+"\n");}

        temp = "";
        String[] techList = temp.split(", ");
        for(int i = 0; i<techList.length;i++)
            techList[i] = techList[i].replaceAll("'", "");
        //for(int i = 0; i<techList.length; i++){System.out.println((i+1)+" "+techList[i]+"\n");}

        //(amount,dishid, productid, persons
        String ans = "";
        for(int i=0; i<techList.length; i++){

            System.out.print("( ");

            //amount
            for(int j=0; j< techList[i].length(); j++){
                if((techList[i].charAt(j) >= 48) && (techList[i].charAt(j)<=57)){
                    ans = ans + techList[i].charAt(j);
                }
            }

            System.out.print(ans + ", " + dish_id + ", ");
            ans = "";

            for(int j=0; j< techList[i].length(); j++){
                if((techList[i].charAt(j+1) >= 48) && (techList[i].charAt(j+1)<=57)){ break; }
                else{ if(techList[i].charAt(j) != ' '){ ans = ans + techList[i].charAt(j); } }
            }

            for(int j=0; j< products.length; j++){
                //System.out.print("!" + ans + "!" + ", " + "!" + products[j] + "!" + ", ");
                if( products[j].equals(ans) ){ System.out.print((j+1)); break; }
                if( j == products.length){ System.out.print(ans);}
            }
            ans = "";

            System.out.print(", " + persons + ")," + "\n");
        }

    }
}
